[options]
# 1 is the only version, as of writing
version = 1
# Quick is the default hash.  Other options: xxh32, xxh64 (better hashes, but slower)
# ALL hashes will change if you change this option, so pick one at the beginning and stick with it.
hash = quick
[hashes]
#button textures
09c22200b255692c9785391d = buttons\triangle.png
09c23780aa9fca7ddbe537ac = buttons\circle.png
09c26480abb0657933ba6da0 = buttons\square.png
09c2480089cd9dcf315d10d2 = buttons\cross.png
09c37f004e3fee9a038c66c4 = buttons\line1.png
09c3a40024f34317949fc5a4 = buttons\line2.png
09c3c9002c8acdd1fe1de371 = buttons\line3.png
09c3ee00848ef2a4f2d1ee55 = buttons\line4.png
09c35a002b63cd0c69677eee = buttons\wavyline.png
09c0b2003aaebbf2cedeaae2 = buttons\tribg.png
09c0c280255748d9eece3d72 = buttons\cirbg.png
09c0fb0003a86d254377bdff = buttons\sqbg.png
09c07100bfb3dd1ef2458a61 = buttons\crsbg.png
09c2dd007a5e022a977908b2 = buttons\trihld.png
09c2f980bf321ccbfcf81b82 = buttons\cirhld.png
09c31f80f1d7c836deef26bd = buttons\sqhld.png
09c30f002d46b75c923649ff = buttons\crshld.png


#romeo and cinderella
00000000bfffffbe3f22dd08 = stage\romeo\text.png